CC = gcc
CFLAGS = -Wall -Werror -Wextra -g -std=c99 -O2

SRC = btree.c
OBJ = $(SRC:.c=.o)
TEST = btree_test.c
EXEC = testvector
LDFLAGS = -L$(LOCALLIBDIR)

.PHONY: test
test: $(TEST)
	$(CC) $(CFLAGS) -o $@ $(TEST) $(LBLIBS)

.PHONY: all
all: $(EXEC)

$(EXEC): $(OBJ)
	$(CC) -o $@ $(OBJ) $(LBLIBS)

.PHONY: clean
clean:
	$(RM) $(OBJ) $(EXEC)